# SpringMvcStudy

./: pom.xml
src/main/java/com/ltx/: test.java
src/main/java/com/ltx/controller/: HelloWorld.java
src/main/resources/: springmvc.xml
web/: index.jsp
web/WEB-INF/: web.xml
